<!DOCTYPE html>
<html lang="en">
<head>
   <title>"Spaghetti Recipe"</title>

   <style>

    h1{
        color: rgb(153, 128, 17);
        text-align: center;
       font-size:xxx-large;

     }
    h2{
         color: rgb(17, 153, 35);
         margin-top: 10px;
         margin-left: 20px;
        font-size: xx-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body{
        background-image: url(https://media.istockphoto.com/photos/classic-italian-pasta-spaghetti-with-tomato-sauce-stracciatella-and-picture-id1331918858?b=1&k=20&m=1331918858&s=170667a&w=0&h=z17VfBSxjrdtkyCjaHZT9j8P-XcHQ5fJyeoHF9qfl0M=);
       
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover; 
        margin-top: 50px; 

    }
    ul{
        align-items: center;
        font-family: cursive;
    }
   
   ol{
      text-align:justify;
      font-family: cursive;
     font-size: x-large;
   }

   </style>
</head>
<body>

  

    <h1>Spaghetti Recipe</h1>
   
         <h2>Ingredients</h2>

        <ul> 
            <li>Spaghetti</li>
            <li>Marinara Sauce</li>
            <li>Salt</li>
            <li>Water</li>
        </ul>
        
   
   

  
        <h2>Instructions</h2>

         <ol>
            <li>Bring water to a boil.</li>
            <li>Add spaghetti to boiling water.</li>
         </ol>

                <ol>
                    <li>Add salt to taste.</li>
                    <li>Cook for 10 minutes, stirring occasionally.</li>  
                    <li>Add marinara sauce to a pan, bringing to a simmer.</li>
                    <li>Mix cooked spaghetti with marinara sauce.</li>
                    <li>Enjoy!</li>
                </ol>
 
        
</body>
</html>